{
  "name": "ride-my-way",
  "version": "1.0.0",
  "description": "Ride-My-Way App is a carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frediflexta/Ride-My-Way.git"
  },
  "author": "Adegoke Fred",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frediflexta/Ride-My-Way/issues"
  },
  "homepage": "https://github.com/Frediflexta/Ride-My-Way#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-register": "^6.26.0",
    "chai-http": "^4.0.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.3"
  }
}
